is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ordenamiento_de_un_array
build_property.ProjectDir = C:\Users\Naza\ucreativa programacion\Tareas\Tarea 13-ordenamiento de un array C#\ordenamiento-de-un-array\
